# locator-service

./: README.md  pom.xml
docker-image/: Dockerfile  README.md  server.js
google-cloud/: frondend-service.yaml  frontend-controller.yaml  redis-service.yaml  redis.yaml
node-server/: README.md  output.json  package.json  server.js
node-server/views/: locator.ejs
server-docker/: pom.xml
