<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.demo</groupId>
  <artifactId>locator-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Locator Service Project</name>

  <modules>
    <module>server-docker</module>
  </modules>


    <properties>
        <!-- source requirements -->
        <java.version>1.8</java.version>
        <maven.version>3.2.5</maven.version>

        <!-- plugin dependency versions -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
        <maven.bundle.plugin.version>2.5.0</maven.bundle.plugin.version>
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.failsafe.plugin.version>2.17</maven.failsafe.plugin.version>
        <maven.replacer.plugin.version>1.5.2</maven.replacer.plugin.version>
        <maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>

        <!-- library dependency versions -->
        <bedrock.version>4.0.1-SNAPSHOT</bedrock.version>
    </properties>

</project>
