<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 Oracle and/or its affiliates. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.oracle.demo</groupId>
    <artifactId>locator-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>server-docker</artifactId>
  <name>Server Docker artifacts</name>

   <properties>
      <docker.image.name>mic2.docker.oraclecorp.com/mic/cache-coherence:${project.version}</docker.image.name>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <oracle.http.proxy>http://www-proxy.us.oracle.com:80</oracle.http.proxy>
      <oracle.https.proxy>http://www-proxy.us.oracle.com:80</oracle.https.proxy>
   </properties>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.15.7</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.name}</name>
                                    <build>
                                        <args>
                                            <https_proxy>${oracle.https.proxy}</https_proxy>
                                            <http_proxy>${oracle.http.proxy}</http_proxy>
                                        </args>
                                        <assembly>
                                            <inline>
                                                <includeBaseDirectory>false</includeBaseDirectory>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <useProjectArtifact>false</useProjectArtifact>
                                                        <scope>runtime</scope>
                                                        <fileMode>0644</fileMode>
                                                        <includes>
                                                            <include>com.oracle.cloud:cloud-cache-server</include>
                                                            <include>com.oracle.cloud:cloud-cache-server-utils</include>
                                                        </includes>
                                                        <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                        <compression>bzip2</compression>
                                        <dockerFileDir>.</dockerFileDir>
                                        <optimise>true</optimise>
                                        <nocache>true</nocache>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>/functional/**/*Test.java</include>
                                    </includes>
                                    <encoding>UTF-8</encoding>
                                    <reuseForks>false</reuseForks>
                                    <failIfNoTests>false</failIfNoTests>
                                    <useSystemClassLoader>true</useSystemClassLoader>
                                    <useManifestOnlyJar>false</useManifestOnlyJar>
                                    <systemProperties>
                                        <project.build.directory>${project.build.directory}</project.build.directory>
                                        <docker.image.name>${docker.image.name}</docker.image.name>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

